<!DOCTYPE html>
<html>
<head>
	<title>Vlike</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="header">
		<div class="inner">
			<div class="middle">
				<div class="logo">VLike</div>	

			</div>
		</div>
	</div>

	<div id="content">
		<div class="inner">
			<div class="header" style="position:relative;height:430px">
				<img class="bigimage" src="images/vk.jpg" width="550" height="340" style="position:absolute;top:50px;left:0px">		
			</div>
		</div>
	</div>
</body>
</html>
